\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Image of centroid\cite {深層学習を用いた人追従機能の開発}}}{4}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Data Acquisition Environment\cite {深層学習を用いた人追従機能の開発}}}{4}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Human recognition\cite {Temporal convolutional networks for multi-person activity recognition using a 2D LIDAR}}}{5}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces LIDAR data processing\cite {Temporal convolutional networks for multi-person activity recognition using a 2D LIDAR}}}{6}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Kitchen scenario\cite {Temporal convolutional networks for multi-person activity recognition using a 2D LIDAR}}}{6}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System configuration chart}}{9}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Software configuration diagram}}{10}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of an overhead view image}}{10}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example data sets}}{11}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Training results}}{11}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of inference results with YOLOv8 using learned weights}}{12}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Target identification methods}}{12}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Happy Edu}}{15}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Image of tracking experiment environment (FMT Laboratory Room 206)}}{15}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Image of tracking experiment environment (FMT Laboratory Room 326)}}{17}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Maximum tracking speed experiment environment image (FMT Laboratory Room 326)}}{18}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Tracking experiment (Real view)}}{18}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Tracking experiment (Internal view)}}{19}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Tracking speed graph}}{19}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
