\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces {Success rate of emergency stops on each road\cite {深層学習を用いた人追従機能の開発}}}}{3}{}%
\contentsline {table}{\numberline {2.2}{\ignorespaces {THE EFFECT OF TRAJECTORY AUGMENTATION\cite {Temporal convolutional networks for multi-person activity recognition using a 2D LIDAR}} }}{6}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces {Happy Edu specifications}}}{16}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces {Success rate of traking in each road}}}{16}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces {Maximum tracking speed experimental result}}}{17}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
