\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序　論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}はじめに}{1}{}\protected@file@percent }
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}従来研究}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}従来研究}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}図の貼り方}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}表の貼り方}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Automatic annotation overview using the Fluoresent AR Marker}}{2}{}\protected@file@percent }
\newlabel{Automatic annotation overview using a Fluoresent AR marker}{{2.1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Automatic annotation overview}}{3}{}\protected@file@percent }
\newlabel{Automatic annotation overview}{{2.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}参考文献の引き方}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces {Equipment}}}{4}{}\protected@file@percent }
\newlabel{Hardware}{{2.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概要}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}要求仕様}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}データセットの作成}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}YOLOv8による学習}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ロボット台車の制御}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}式の貼り方}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験方法}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験結果}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Automatic annotation overview}}{8}{}\protected@file@percent }
\newlabel{Generation of target coordinates}{{4.1}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces {Results of experiment}}}{9}{}\protected@file@percent }
\newlabel{Result}{{4.1}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}考察}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結　言}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}結言}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{謝　辞}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {chapter}{参考文献}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{本研究に関する学術発表論文}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{18}
