\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{深層学習を用いた人追従機能の開発}
\citation{深層学習を用いた人追従機能の開発}
\citation{Temporal convolutional networks for multi-person activity recognition using a 2D LIDAR}
\citation{Temporal convolutional networks for multi-person activity recognition using a 2D LIDAR}
\citation{Temporal convolutional networks for multi-person activity recognition using a 2D LIDAR}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{深層学習を用いた人追従機能の開発}
\citation{Temporal convolutional networks for multi-person activity recognition using a 2D LIDAR}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{統計からみた我が国の高齢者}
\citation{高齢化の現状と将来像}
\citation{近年の建設工事用ロボット開発について}
\citation{既存AGVを超える特長を持った協働運搬ロボット「サウザー」}
\citation{深層学習を用いた人追従機能の開発}
\citation{People Detection and Tracking Using LIDAR Sensors}
\citation{Temporal convolutional networks for multi-person activity recognition using a 2D LIDAR}
\citation{Tracking People in a Mobile Robot From 2D LIDAR Scans Using Full Convolutional Neural Networks for Security in Cluttered Environments}
\citation{Tracking People Using Ankle-Level 2D LiDAR for Gait Analysis}
\citation{A Robust Autonomous Following Method for Mobile Robots in Dynamic Environments}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序　論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}論文構成}{2}{}\protected@file@percent }
\citation{深層学習を用いた人追従機能の開発}
\citation{深層学習を用いた人追従機能の開発}
\citation{深層学習を用いた人追従機能の開発}
\citation{深層学習を用いた人追従機能の開発}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}従来研究}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2D-LiDARとYOLOv5を用いた手法}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces {Success rate of emergency stops on each road\cite  {深層学習を用いた人追従機能の開発}}}}{3}{}\protected@file@percent }
\newlabel{2-1_Success rate of emergency stops on each road}{{2.1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image of centroid\cite  {深層学習を用いた人追従機能の開発}}}{4}{}\protected@file@percent }
\newlabel{2-1_Image of centroid}{{2.1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Data Acquisition Environment\cite  {深層学習を用いた人追従機能の開発}}}{4}{}\protected@file@percent }
\newlabel{2-1_Data Acquisition Environment}{{2.2}{4}{}{}{}}
\citation{Temporal convolutional networks for multi-person activity recognition using a 2D LIDAR}
\citation{Temporal convolutional networks for multi-person activity recognition using a 2D LIDAR}
\citation{Temporal convolutional networks for multi-person activity recognition using a 2D LIDAR}
\citation{Temporal convolutional networks for multi-person activity recognition using a 2D LIDAR}
\citation{Temporal convolutional networks for multi-person activity recognition using a 2D LIDAR}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2D-LiDARの距離データをクラスタリングする手法}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Human recognition\cite  {Temporal convolutional networks for multi-person activity recognition using a 2D LIDAR}}}{5}{}\protected@file@percent }
\newlabel{2-2_Human recognition}{{2.3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces LIDAR data processing\cite  {Temporal convolutional networks for multi-person activity recognition using a 2D LIDAR}}}{6}{}\protected@file@percent }
\newlabel{2-2_LIDAR data processing}{{2.4}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces {THE EFFECT OF TRAJECTORY AUGMENTATION\cite  {Temporal convolutional networks for multi-person activity recognition using a 2D LIDAR}} }}{6}{}\protected@file@percent }
\newlabel{2-2_THE EFFECT OF TRAJECTORY AUGMENTATION}{{2.2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kitchen scenario\cite  {Temporal convolutional networks for multi-person activity recognition using a 2D LIDAR}}}{6}{}\protected@file@percent }
\newlabel{2-2_Kitchen scenario}{{2.5}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}従来研究における課題と本プロジェクトの位置づけ}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}要求仕様}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}システム構成}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System configuration chart}}{9}{}\protected@file@percent }
\newlabel{System configuration chart}{{3.1}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ソフトウェア構成}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Software configuration diagram}}{10}{}\protected@file@percent }
\newlabel{Software configuration diagram}{{3.2}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}データセットの作成}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of an overhead view image}}{10}{}\protected@file@percent }
\newlabel{Example of an overhead view image}{{3.3}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example data sets}}{11}{}\protected@file@percent }
\newlabel{Example data sets}{{3.4}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}YOLOv8による学習}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Training results}}{11}{}\protected@file@percent }
\newlabel{Training results}{{3.5}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of inference results with YOLOv8 using learned weights}}{12}{}\protected@file@percent }
\newlabel{Example of inference results with YOLOv8 using learned weights}{{3.6}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}追従目標の特定}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Target identification methods}}{12}{}\protected@file@percent }
\newlabel{Target identification methods}{{3.7}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}ロボット台車の制御}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験目的}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験方法}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Happy Edu}}{15}{}\protected@file@percent }
\newlabel{Happy Edu}{{4.1}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}実験機材}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}実験環境}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}追従実験}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Image of tracking experiment environment (FMT Laboratory Room 206)}}{15}{}\protected@file@percent }
\newlabel{Image of tracking experiment environment (FMT Laboratory Room 206)}{{4.2}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces {Happy Edu specifications}}}{16}{}\protected@file@percent }
\newlabel{Happy Edu specifications}{{4.1}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}最大追従速度実験}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}実験結果}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}追従実験}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces {Success rate of traking in each road}}}{16}{}\protected@file@percent }
\newlabel{Success rate of traking in each road}{{4.2}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Image of tracking experiment environment (FMT Laboratory Room 326)}}{17}{}\protected@file@percent }
\newlabel{Image of tracking experiment environment (FMT Laboratory Room 326)}{{4.3}{17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces {Maximum tracking speed experimental result}}}{17}{}\protected@file@percent }
\newlabel{Maximum tracking speed experimental result}{{4.3}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}最大追従速度実験}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}考察}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Maximum tracking speed experiment environment image (FMT Laboratory Room 326)}}{18}{}\protected@file@percent }
\newlabel{Maximum tracking speed experiment environment image (FMT Laboratory Room 326)}{{4.4}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tracking experiment (Real view)}}{18}{}\protected@file@percent }
\newlabel{Tracking experiment (Real view)}{{4.5}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tracking experiment (Internal view)}}{19}{}\protected@file@percent }
\newlabel{Tracking experiment (Internal view)}{{4.6}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tracking speed graph}}{19}{}\protected@file@percent }
\newlabel{Tracking speed graph}{{4.7}{19}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結　言}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}結言}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{謝　辞}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{統計からみた我が国の高齢者}{1}
\bibcite{高齢化の現状と将来像}{2}
\bibcite{近年の建設工事用ロボット開発について}{3}
\bibcite{既存AGVを超える特長を持った協働運搬ロボット「サウザー」}{4}
\bibcite{深層学習を用いた人追従機能の開発}{5}
\bibcite{People Detection and Tracking Using LIDAR Sensors}{6}
\bibcite{Temporal convolutional networks for multi-person activity recognition using a 2D LIDAR}{7}
\bibcite{Tracking People in a Mobile Robot From 2D LIDAR Scans Using Full Convolutional Neural Networks for Security in Cluttered Environments}{8}
\bibcite{Tracking People Using Ankle-Level 2D LiDAR for Gait Analysis}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{A Robust Autonomous Following Method for Mobile Robots in Dynamic Environments}{10}
\@writefile{toc}{\contentsline {chapter}{本研究に関する学術発表論文}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{29}
