\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{統計からみた我が国の高齢者}
\citation{高齢化の現状と将来像}
\citation{近年の建設工事用ロボット開発について}
\citation{既存AGVを超える特長を持った協働運搬ロボット「サウザー」}
\citation{深層学習を用いた人追従機能の開発}
\citation{People Detection and Tracking Using LIDAR Sensors}
\citation{Temporal convolutional networks for multi-person activity recognition using a 2D LIDAR}
\citation{Tracking People in a Mobile Robot From 2D LIDAR Scans Using Full Convolutional Neural Networks for Security in Cluttered Environments}
\citation{Tracking People Using Ankle-Level 2D LiDAR for Gait Analysis}
\citation{A Robust Autonomous Following Method for Mobile Robots in Dynamic Environments}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序　論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}論文構成}{2}{}\protected@file@percent }
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}従来研究}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}従来研究}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}図の貼り方}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}表の貼り方}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Automatic annotation overview using the Fluoresent AR Marker}}{3}{}\protected@file@percent }
\newlabel{Automatic annotation overview using a Fluoresent AR marker}{{2.1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Automatic annotation overview}}{4}{}\protected@file@percent }
\newlabel{Automatic annotation overview}{{2.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}参考文献の引き方}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces {Equipment}}}{5}{}\protected@file@percent }
\newlabel{Hardware}{{2.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概要}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}要求仕様}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}データセットの作成}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}YOLOv8による学習}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ロボット台車の制御}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}式の貼り方}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験方法}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験結果}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Automatic annotation overview}}{9}{}\protected@file@percent }
\newlabel{Generation of target coordinates}{{4.1}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces {Results of experiment}}}{10}{}\protected@file@percent }
\newlabel{Result}{{4.1}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}考察}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結　言}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}結言}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{謝　辞}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{統計からみた我が国の高齢者}{1}
\bibcite{高齢化の現状と将来像}{2}
\bibcite{近年の建設工事用ロボット開発について}{3}
\bibcite{既存AGVを超える特長を持った協働運搬ロボット「サウザー」}{4}
\bibcite{深層学習を用いた人追従機能の開発}{5}
\bibcite{People Detection and Tracking Using LIDAR Sensors}{6}
\bibcite{Temporal convolutional networks for multi-person activity recognition using a 2D LIDAR}{7}
\bibcite{Tracking People in a Mobile Robot From 2D LIDAR Scans Using Full Convolutional Neural Networks for Security in Cluttered Environments}{8}
\bibcite{Tracking People Using Ankle-Level 2D LiDAR for Gait Analysis}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{A Robust Autonomous Following Method for Mobile Robots in Dynamic Environments}{10}
\@writefile{toc}{\contentsline {chapter}{本研究に関する学術発表論文}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{20}
