\contentsline {chapter}{\numberline {第1章}序　論}{1}{}%
\contentsline {section}{\numberline {1.1}はじめに}{1}{}%
\contentsline {section}{\numberline {1.2}論文構成}{2}{}%
\contentsline {chapter}{\numberline {第2章}従来研究}{3}{}%
\contentsline {section}{\numberline {2.1}2D-LiDARとYOLOv5を用いた手法}{3}{}%
\contentsline {section}{\numberline {2.2}2D-LiDARの距離データをクラスタリングする手法}{5}{}%
\contentsline {section}{\numberline {2.3}従来研究における課題と本プロジェクトの位置づけ}{7}{}%
\contentsline {chapter}{\numberline {第3章}提案手法}{8}{}%
\contentsline {section}{\numberline {3.1}要求仕様}{8}{}%
\contentsline {section}{\numberline {3.2}システム構成}{8}{}%
\contentsline {section}{\numberline {3.3}ソフトウェア構成}{9}{}%
\contentsline {section}{\numberline {3.4}データセットの作成}{10}{}%
\contentsline {section}{\numberline {3.5}YOLOv8による学習}{11}{}%
\contentsline {section}{\numberline {3.6}追従目標の特定}{12}{}%
\contentsline {section}{\numberline {3.7}ロボット台車の制御}{13}{}%
\contentsline {chapter}{\numberline {第4章}実験}{14}{}%
\contentsline {section}{\numberline {4.1}実験目的}{14}{}%
\contentsline {section}{\numberline {4.2}実験方法}{14}{}%
\contentsline {subsection}{\numberline {4.2.1}実験機材}{15}{}%
\contentsline {subsection}{\numberline {4.2.2}追従実験}{16}{}%
\contentsline {subsection}{\numberline {4.2.3}最大追従速度実験}{18}{}%
\contentsline {section}{\numberline {4.3}実験結果}{19}{}%
\contentsline {subsection}{\numberline {4.3.1}追従実験}{19}{}%
\contentsline {subsection}{\numberline {4.3.2}最大追従速度実験}{20}{}%
\contentsline {section}{\numberline {4.4}考察}{20}{}%
\contentsline {chapter}{\numberline {第5章}結　言}{22}{}%
\contentsline {section}{\numberline {5.1}結言}{22}{}%
\contentsline {chapter}{謝　辞}{23}{}%
\contentsline {chapter}{参考文献}{24}{}%
\contentsline {chapter}{本研究に関する学術発表論文}{26}{}%
